<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI\Decision Binary Tree\Scripts each type of decision\DecisionBool.cs">
    <Files>
      <File FileName="Assets\Scripts\AI\AIPersonality.cs" Line="177" Column="5" />
      <File FileName="Assets\Scripts\AI\PersonalityBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\PlayerPersonality.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ConversationMenu\PlayerMenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\Decision Binary Tree\Scripts each type of action\ActionAttack.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\GroupScript.cs" Line="145" Column="1" />
      <File FileName="Assets\Scripts\Movement\AvoidWall.cs" Line="1" Column="1" />
      <File FileName="Assets\gameController.cs" Line="196" Column="1" />
      <File FileName="Assets\Scripts\Movement\ClickPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BehaviourAdder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ConversationMenu\AttackButtonClick.cs" Line="34" Column="11" />
      <File FileName="Assets\Scripts\Movement\Pursue.cs" Line="54" Column="1" />
      <File FileName="Assets\Scripts\AI\PriorityTree.cs" Line="171" Column="5" />
      <File FileName="Assets\Scripts\AI\Decision Binary Tree\Scripts each type of decision\FloatDecision.cs" Line="44" Column="1" />
      <File FileName="Assets\Scripts\AI\Decision Binary Tree\Scripts each type of tree\DecisionTreeISeeSomeoneWhatShouldIDo.cs" Line="231" Column="43" />
      <File FileName="Assets\Scripts\Movement\Arrive.cs" Line="44" Column="1" />
      <File FileName="Assets\Scripts\Visibility\VisibilityConeCycleIA.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\Decision Binary Tree\DecisionTreeCreator.cs" Line="178" Column="46" />
      <File FileName="Assets\Scripts\AI\Decision Binary Tree\Scripts each type of decision\DecisionBool.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>