<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI\AIPersonality.cs">
    <Files>
      <File FileName="Assets\Scripts\Visibility\VisibilityConeCycleIA.cs" Line="208" Column="100" />
      <File FileName="Assets\Scripts\Objects\ObjectHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\AIPersonality.cs" Line="55" Column="14" />
      <File FileName="Assets\Scripts\BehaviourAdder.cs" Line="96" Column="1" />
      <File FileName="Assets\Scripts\AI\Memory.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>