<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Visibility\VisibilityConeCycleIA.cs">
    <Files>
      <File FileName="Assets\Scripts\Visibility\VisibilityConeCycleIA.cs" Line="29" Column="9" />
      <File FileName="Assets\Scripts\Objects\ObjectHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\AIPersonality.cs" Line="17" Column="46" />
      <File FileName="Assets\Scripts\Objects\ObjectAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BehaviourAdder.cs" Line="96" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>