<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BehaviourAdder.cs">
    <Files>
      <File FileName="Assets\Scripts\AI\Decision Binary Tree\Scripts each type of decision\DecisionBool.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\PlayerPersonality.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\PersonalityBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\PriorityTree.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\AIPersonality.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\Decision Binary Tree\Scripts each type of decision\DistanceDecision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Visibility\VisibilityConeCycleIA.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\Decision Binary Tree\Scripts each type of tree\DecisionTreeISeeSomeoneWhatShouldIDo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\Decision Binary Tree\DecisionTreeCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\Decision Binary Tree\Scripts each type of tree\DecisionTreeReactionAfterInteraction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\Decision Binary Tree\Scripts each type of decision\FloatDecision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BehaviourAdder.cs" Line="116" Column="114" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Eli\Documents\loborepo\ProyectoLobo\Assets\Scripts\Visibility\VisibilityConeCycleIA.cs" line="217" column="1" />
      <Breakpoint file="C:\Users\Eli\Documents\loborepo\ProyectoLobo\Assets\Scripts\Visibility\VisibilityConeCycleIA.cs" line="222" column="1" />
      <Breakpoint file="C:\Users\Eli\Documents\loborepo\ProyectoLobo\Assets\Scripts\AI\Decision Binary Tree\Scripts each type of decision\DecisionBool.cs" line="22" column="1" />
      <Breakpoint file="C:\Users\Eli\Documents\loborepo\ProyectoLobo\Assets\Scripts\AI\Decision Binary Tree\Scripts each type of decision\DecisionBool.cs" line="21" column="1" />
      <Breakpoint file="C:\Users\Eli\Documents\loborepo\ProyectoLobo\Assets\Scripts\AI\Decision Binary Tree\Scripts each type of decision\DecisionBool.cs" line="19" column="1" />
      <Breakpoint file="C:\Users\Eli\Documents\loborepo\ProyectoLobo\Assets\Scripts\AI\Decision Binary Tree\Scripts each type of decision\DecisionBool.cs" line="17" column="1" />
      <Breakpoint file="C:\Users\Eli\Documents\loborepo\ProyectoLobo\Assets\Scripts\AI\Decision Binary Tree\Scripts each type of decision\DecisionBool.cs" line="24" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>