<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI\PriorityTree.cs">
    <Files>
      <File FileName="Assets\Scripts\Visibility\VisibilityConeCycleIA.cs" Line="234" Column="37" />
      <File FileName="Assets\Scripts\Objects\ObjectHandler.cs" Line="76" Column="4" />
      <File FileName="Assets\Scripts\AI\AIPersonality.cs" Line="11" Column="26" />
      <File FileName="Assets\Scripts\AI\DecisionTarget.cs" Line="64" Column="6" />
      <File FileName="Assets\Scripts\AI\PriorityTree.cs" Line="55" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>